@extends('main')

//если нет записей
@section('empty_todo')
    //показать окно для ввода заметки
    @show
//если есть
@section('todo')
    //+ к пустому добавить все записи

    //считывание всех записей по коду сессии
    //и отображение их в блоке
    @show